:root {
    --brown: rgb(133, 89, 67);
    --orange: #ac774c;
    --blue: #4066ff;
}

/* -----------scrollbar------- */
/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--brown); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb {
    background: rgb(120, 57, 57); 
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;    
    box-sizing: border-box;
}

body{
    background-color: var(--brown);
    color: #f5f1ef;
}

.transparent-box{
    width: 100%;
    height: 60%;
    position: absolute;
    top: 40%;
    background-image: linear-gradient(rgb(120, 57, 57), #715343);
}

.navbar {
    padding: 35px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size: 2.5rem;
    color: rgb(120, 57, 57);
}

.navbar li a {
    text-decoration: none;
    color: rgb(120, 57, 57);
}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.navbar ul li {
    font-size: 1.5rem;
}

#header{
    background-image: url(design-1701337704894.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.navbar li :hover{
    color: rgb(181, 110, 110);
}

.hero-container {
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    margin: 6rem 0;
}

.hero-text h1 {
    font-size: 2rem;
    color: rgb(120, 57, 57);
}

.hero-text span {
    font-size: 1.2rem;
    color: rgb(120, 57, 57);
}

.main-container {
    width: 100%;
    padding: 1.5rem 5%;
    margin: 10px 0 10px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    width: 40%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 5px;
}

.about-col-2 {
    width: 55%;
}

.title {
    font-size: 30px;
    font-weight: 700;
    color: #dfaa80;
}

.about-col-2 .about-para {
    font-size: 14px;
}

.about-detail {
    display: flex;
    gap: 3rem;
    margin: 10px 0 20px 0;
}

.about-detail .detail-title {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.detail-title::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #dfaa80;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.detail-title.active-link::after {
    width: 50%;
}

.about-detail-content ul li {
    list-style: none;
    margin-bottom: 15px;
    font-size: 14px;
}

.about-detail-content ul li span {
    color: #dfaa80;
}

.about-detail-content {
    display: none;
}

.about-detail-content.active-content {
    display: block;
}



.project-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 20px 0;
}

.projects {
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.projects img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.3s;
}


.layer {
    width: 100%;
    height: 0%;
    font-size: 14px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--orange));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    transition: 0.3s all ease-in;
}

.layer h3 {
    margin-bottom: 20px;
}

.layer a {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: white;
    color: var(--orange);
    font-size: 18px;
    line-height: 60px;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
    display: block;
    transition: 0.3s all ease-in;
}

.projects:hover .layer {
    height: 100%;
}

.projects:hover img {
    transform: scale(1.05);
}



/* style for all button on page */
.btn {
    display: block;
    margin: auto;
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    color: #643005;
    background-color: #dfaa80;
    border: 1px solid #723605;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--orange);
    color: white;
}

/* ------contact section------- */
.contact-col-left {
    flex-basis: 35%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.row {
    margin-top: 20px;
}

.contact-col-left p {
    margin-bottom: 20px;
}

.contact-col-left p i {
    color: #dfaa80;
    margin-right: 15px;
    font-size: 25px;
}

.social-media-icon a {
    margin-right: 15px;
    font-size: 30px;
    color: #dfaa80;
    transition: 0.3s;
}

.social-media-icon a:nth-child(1):hover {
    color: var(--blue);
}

.social-media-icon a:nth-child(2):hover {
    color: white;
}

.social-media-icon a:nth-child(3):hover {
    color: darkmagenta;
}

.contact-col-right {
    flex-basis: 60%;
}

.contact-col-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

form input,
form textarea {
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 3px;
    background-color: #262626;
    color: white;
}

.btn-2 {
    text-decoration: none;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}


.resume-container {
    padding: 20px 30px;
    border-radius: 5px;
    border: 1px solid var(--orange);
}
.hrTag {
    border: 1px solid var(--orange);
    margin: 20px 0;
}
.resume-title{
    font-size: 30px;
    text-align: center;
    letter-spacing: 5px;
    margin: 0px 0 30px 0;
}

.sub-title{
    font-size: 24px;
}

.resume-row {
    margin-top: 20px;
}

.resume-container span {
    font-size: 18px;
}

.resume-contact {
    display: flex;
    justify-content: space-between;
    cursor: default;
}

.resume-contact p i {
    color: var(--orange);
    font-size: 20px;
    margin-right: 10px;
}

.site-link a {
    text-decoration: none;
    margin-right: 15px;
}
.site-link a:nth-child(1) {
    color: var(--blue);
}
.site-link a:nth-child(2) {
  color: rgb(172, 168, 168);
}
.site-link a:nth-child(3) {
    color: rgb(202, 24, 202);
}
.resume-para{
    margin-top: 20px;
}

table, th, td {
    border: 2px solid var(--orange);
    border-collapse: collapse;

}
th{
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
}
td{
    padding: 10px;
}

.resume-row-content ul{
    list-style: none;
}

.resume-row-content ul li span{
    color: var(--orange);
}

.fa-solid.fa-bars::before{
    color: rgb(120, 57, 57);
}


/* --------footer section--------- */
#footer {
    background-color: #1a1817;
    margin: 0;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* --------css for small screen-------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:650px) {
    #header {
        background-image: url(./design-1701337704894.png);
    }

    /* -------about section-------- */
    .row {
        flex-direction: column;
        align-items: center;
    }

    .about-col-1 {
        width: 80%;
        margin-bottom: 10px;
    }

    .about-col-2 {
        width: 80%;
    }

    .title {
        font-size: 24px;
    }

    .about-col-2 .about-para {
        font-size: 10px;
    }

    .about-detail {
        gap: 20px;
    }

    .about-detail .detail-title {
        font-size: 12px;
    }

    .about-detail-content ul li {
        font-size: 12px;
    }

    /* ------project section--------- */
    .project-lists {
        flex-direction: column;
        align-items: center;
    }

    .projects {
        width: 100%;
    }

    /* ------contact section------- */
    .contact-col-left {
        width: 100%;
        margin: 10px 0;
        gap: 10px;
    }

    .contact-col-left p {
        font-size: 14px;
    }

    .contact-col-left p i {
        margin-right: 10px;
        font-size: 16px;
    }

    .social-media-icon a {
        font-size: 24px;
    }

    .btn {
        font-size: 12px;
        padding: 10px 15px;
    }

    .btn-2 {
        margin-top: 10px;
    }

    .contact-col-right {
        width: 100%;
        margin-top: 10px;
    }

    .contact-col-right form {
        gap: 20px;
    }

    form input,
    form textarea {
        font-size: 14px;
        padding: 6px 10px;
    }

    .submit-btn {
        width: 6rem;
    }

    /* -----footer section------ */

    #footer {
        font-size: 14px;
    }

}

@media only screen and (max-width:880px) {
    .hero-container {
        margin: 6rem 0;
    }

    .hero-text h1 {
        font-size: 20px;
    }

    .hero-text span {
        font-size: 16px;
    }

    nav .fa-solid {
        display: block;
    }

    nav ul {
        background-color: #dfaa80;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
        transition: right 0.3s;
        z-index: 1;
    }

    .navbar li a:hover {
        color: var(--black);
    }

    .contact-col-right {
        margin-top: 20px;
    }

    /* ----resume section------ */

    .resume-title{
        font-size: 24px;
        margin: 0px 0 20px 0;
    }
    .sub-title{
        font-size: 18px;
    }
    .resume-container span {
        font-size: 14px;
    }
    .resume-contact {
        display: flex;
        flex-direction: column;
        cursor: default;
    }
    .resume-contact p {
        font-size: 12px;
    }
    .resume-contact p i {
        margin-right: 3px;
        font-size: 14px;
    }
    .site-link a{
        font-size: 14px;
    }
    .resume-para{
       font-size: 14px;
    }
    table, th, td {
       font-size: 8px;
    }
}
